<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCalendarTVC" id="KGk-i7-Jjw" customClass="CustomCalendarTVC" customModule="Memorie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-4i-Y6Q">
                        <rect key="frame" x="30" y="5" width="60" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Dr-Tcq" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="epz-HI-X0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-SN-GQz" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="5" y="20" width="50" height="25"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ohf-Dr-Tcq" firstAttribute="leading" secondItem="BDm-4i-Y6Q" secondAttribute="leading" constant="5" id="2CN-fU-PG7"/>
                            <constraint firstAttribute="bottom" secondItem="yjy-SN-GQz" secondAttribute="bottom" constant="5" id="4d7-f8-nLs"/>
                            <constraint firstAttribute="trailing" secondItem="yjy-SN-GQz" secondAttribute="trailing" constant="5" id="ER5-b4-Ghw"/>
                            <constraint firstAttribute="trailing" secondItem="Ohf-Dr-Tcq" secondAttribute="trailing" constant="5" id="Ikz-nh-p2m"/>
                            <constraint firstItem="yjy-SN-GQz" firstAttribute="leading" secondItem="BDm-4i-Y6Q" secondAttribute="leading" constant="5" id="LJC-3x-4np"/>
                            <constraint firstItem="Ohf-Dr-Tcq" firstAttribute="top" secondItem="BDm-4i-Y6Q" secondAttribute="top" constant="5" id="NeQ-nP-FUv"/>
                            <constraint firstAttribute="width" constant="60" id="Qft-e6-ymf"/>
                            <constraint firstItem="yjy-SN-GQz" firstAttribute="top" secondItem="Ohf-Dr-Tcq" secondAttribute="bottom" id="cGr-jo-Y1f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M34-Ex-ACx" customClass="View" customModule="Memorie" customModuleProvider="target">
                        <rect key="frame" x="95" y="5" width="195" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad’s Birthday" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-Bc-twW" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="175" height="40"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.93333333333333335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXZ-Bc-twW" firstAttribute="leading" secondItem="M34-Ex-ACx" secondAttribute="leading" constant="10" id="5H4-b4-flR"/>
                            <constraint firstAttribute="bottom" secondItem="VXZ-Bc-twW" secondAttribute="bottom" constant="5" id="Qyt-UA-yvN"/>
                            <constraint firstItem="VXZ-Bc-twW" firstAttribute="top" secondItem="M34-Ex-ACx" secondAttribute="top" constant="5" id="kny-MJ-iY1"/>
                            <constraint firstAttribute="trailing" secondItem="VXZ-Bc-twW" secondAttribute="trailing" constant="10" id="pr7-oc-M7j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M34-Ex-ACx" secondAttribute="trailing" constant="30" id="0wh-9P-efY"/>
                    <constraint firstAttribute="bottom" secondItem="M34-Ex-ACx" secondAttribute="bottom" constant="5" id="2Wr-0T-8oi"/>
                    <constraint firstItem="M34-Ex-ACx" firstAttribute="leading" secondItem="BDm-4i-Y6Q" secondAttribute="trailing" constant="5" id="9CE-is-RKl"/>
                    <constraint firstItem="BDm-4i-Y6Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ZZR-4n-PQG"/>
                    <constraint firstAttribute="bottom" secondItem="BDm-4i-Y6Q" secondAttribute="bottom" constant="5" id="id8-fr-xX4"/>
                    <constraint firstItem="M34-Ex-ACx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="no5-Ib-bm3"/>
                    <constraint firstItem="BDm-4i-Y6Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rHm-nu-qlU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DayLabel" destination="yjy-SN-GQz" id="kTj-nk-bVe"/>
                <outlet property="MonthLabel" destination="Ohf-Dr-Tcq" id="UEb-Ld-cJC"/>
                <outlet property="eventLabel" destination="VXZ-Bc-twW" id="nPO-LH-I8d"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
