<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomLegacyTVC" id="KGk-i7-Jjw" customClass="CustomLegacyTVC" customModule="Memorie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-0d-rEH">
                        <rect key="frame" x="10" y="5" width="300" height="380"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-Ld-Vr4">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-Nz-9Eu" customClass="Button" customModule="Memorie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GKj-nq-PDr"/>
                                            <constraint firstAttribute="width" constant="40" id="rzk-i7-ndA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="temp_user2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathy Barrett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-0S-02w" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                        <rect key="frame" x="60" y="21" width="93.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Tz-ZnN" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                        <rect key="frame" x="240.5" y="21" width="49.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GSs-Nz-9Eu" firstAttribute="top" secondItem="ffb-Ld-Vr4" secondAttribute="top" constant="10" id="7fS-ql-9fa"/>
                                    <constraint firstItem="b1j-0S-02w" firstAttribute="leading" secondItem="GSs-Nz-9Eu" secondAttribute="trailing" constant="10" id="7sP-8e-BOM"/>
                                    <constraint firstAttribute="bottom" secondItem="GSs-Nz-9Eu" secondAttribute="bottom" constant="10" id="7yu-Sf-USF"/>
                                    <constraint firstItem="Oh3-Tz-ZnN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1j-0S-02w" secondAttribute="trailing" constant="10" id="BKb-2Y-bAS"/>
                                    <constraint firstItem="Oh3-Tz-ZnN" firstAttribute="centerY" secondItem="ffb-Ld-Vr4" secondAttribute="centerY" id="HqT-3O-kjN"/>
                                    <constraint firstAttribute="trailing" secondItem="Oh3-Tz-ZnN" secondAttribute="trailing" constant="10" id="QGm-pO-pLx"/>
                                    <constraint firstItem="b1j-0S-02w" firstAttribute="centerY" secondItem="GSs-Nz-9Eu" secondAttribute="centerY" id="ZIb-L7-m0P"/>
                                    <constraint firstItem="GSs-Nz-9Eu" firstAttribute="leading" secondItem="ffb-Ld-Vr4" secondAttribute="leading" constant="10" id="d07-1q-lKK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="m15-Sr-5oD">
                                <rect key="frame" x="0.0" y="60" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vs7-KN-9M4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a water surface I saw yesterday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-xT-1hA" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="10" y="270" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#water #line #landscape #lake" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-HQ-dSz" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="10" y="288" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-wo-WlJ" customClass="Button" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="10" y="310" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K1V-zb-iSd"/>
                                    <constraint firstAttribute="height" constant="20" id="Quc-rJ-1eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="16 Likes" image="like_full">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-sd-xUn">
                                <rect key="frame" x="0.0" y="340" width="300" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-n9-Mp5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.92493361230000004" green="0.92508530619999996" blue="0.92490136619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Ft-6k-LY1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-il-DHA">
                                        <rect key="frame" x="225" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KLd-gu-czB"/>
                                            <constraint firstAttribute="height" constant="25" id="hnD-s5-1LF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1764705882" green="0.50588235290000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chat-like-filled"/>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="stj-An-GDQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-rA-UIB">
                                        <rect key="frame" x="260" y="1" width="30" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iXJ-uP-GaZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1764705882352941" green="0.50588235294117645" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="more_horiz"/>
                                        <connections>
                                            <action selector="subscribeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3uf-W5-bS0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vc7-rA-UIB" secondAttribute="trailing" constant="10" id="9gm-Gu-HfD"/>
                                    <constraint firstItem="xcP-n9-Mp5" firstAttribute="leading" secondItem="rTI-sd-xUn" secondAttribute="leading" id="E8R-IX-Q6K"/>
                                    <constraint firstAttribute="height" constant="40" id="OXw-y2-dMU"/>
                                    <constraint firstItem="Vc7-rA-UIB" firstAttribute="top" secondItem="xcP-n9-Mp5" secondAttribute="bottom" id="dUH-GW-yaq"/>
                                    <constraint firstItem="lcK-il-DHA" firstAttribute="trailing" secondItem="Vc7-rA-UIB" secondAttribute="trailing" constant="-40" id="fhk-EM-x2h"/>
                                    <constraint firstAttribute="trailing" secondItem="xcP-n9-Mp5" secondAttribute="trailing" id="flV-wd-2Gc"/>
                                    <constraint firstItem="xcP-n9-Mp5" firstAttribute="top" secondItem="rTI-sd-xUn" secondAttribute="top" id="pfk-2s-Bqp"/>
                                    <constraint firstAttribute="bottom" secondItem="Vc7-rA-UIB" secondAttribute="bottom" id="qVY-we-lgg"/>
                                    <constraint firstItem="lcK-il-DHA" firstAttribute="centerY" secondItem="Vc7-rA-UIB" secondAttribute="centerY" id="v2J-MI-Tof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPc-HQ-dSz" firstAttribute="top" secondItem="7bb-xT-1hA" secondAttribute="bottom" constant="1" id="148-yZ-ngI"/>
                            <constraint firstItem="7bb-xT-1hA" firstAttribute="top" secondItem="m15-Sr-5oD" secondAttribute="bottom" constant="10" id="1Cn-5f-hls"/>
                            <constraint firstItem="ffb-Ld-Vr4" firstAttribute="leading" secondItem="UAa-0d-rEH" secondAttribute="leading" id="3nm-nE-id3"/>
                            <constraint firstItem="7bb-xT-1hA" firstAttribute="leading" secondItem="UAa-0d-rEH" secondAttribute="leading" constant="10" id="4Bv-tG-qix"/>
                            <constraint firstItem="WPc-HQ-dSz" firstAttribute="leading" secondItem="UAa-0d-rEH" secondAttribute="leading" constant="10" id="BCY-N7-rnB"/>
                            <constraint firstAttribute="trailing" secondItem="ffb-Ld-Vr4" secondAttribute="trailing" id="Dck-p6-xXd"/>
                            <constraint firstAttribute="trailing" secondItem="7bb-xT-1hA" secondAttribute="trailing" constant="10" id="ENx-GX-nET"/>
                            <constraint firstItem="AYl-wo-WlJ" firstAttribute="leading" secondItem="UAa-0d-rEH" secondAttribute="leading" constant="10" id="EaW-eW-R7W"/>
                            <constraint firstItem="rTI-sd-xUn" firstAttribute="leading" secondItem="UAa-0d-rEH" secondAttribute="leading" id="HBx-ik-aS8"/>
                            <constraint firstAttribute="bottom" secondItem="rTI-sd-xUn" secondAttribute="bottom" id="LK4-qU-wvR"/>
                            <constraint firstAttribute="trailing" secondItem="rTI-sd-xUn" secondAttribute="trailing" id="S4M-FB-g2a"/>
                            <constraint firstItem="m15-Sr-5oD" firstAttribute="leading" secondItem="UAa-0d-rEH" secondAttribute="leading" id="Wtu-dS-0oG"/>
                            <constraint firstItem="rTI-sd-xUn" firstAttribute="top" secondItem="AYl-wo-WlJ" secondAttribute="bottom" constant="10" id="bVp-vj-gWC"/>
                            <constraint firstItem="AYl-wo-WlJ" firstAttribute="top" secondItem="WPc-HQ-dSz" secondAttribute="bottom" constant="5" id="g4x-cm-tWM"/>
                            <constraint firstItem="ffb-Ld-Vr4" firstAttribute="top" secondItem="UAa-0d-rEH" secondAttribute="top" id="hS1-GA-eKB"/>
                            <constraint firstAttribute="trailing" secondItem="WPc-HQ-dSz" secondAttribute="trailing" constant="10" id="ksE-5X-Kgu"/>
                            <constraint firstAttribute="trailing" secondItem="m15-Sr-5oD" secondAttribute="trailing" id="nWE-5r-GrW"/>
                            <constraint firstItem="m15-Sr-5oD" firstAttribute="top" secondItem="ffb-Ld-Vr4" secondAttribute="bottom" id="qce-e9-pv3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UAa-0d-rEH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Jml-cI-V9o"/>
                    <constraint firstAttribute="trailing" secondItem="UAa-0d-rEH" secondAttribute="trailing" constant="10" id="PpR-bY-h52"/>
                    <constraint firstAttribute="bottom" secondItem="UAa-0d-rEH" secondAttribute="bottom" constant="5" id="eXA-BZ-6Fv"/>
                    <constraint firstItem="UAa-0d-rEH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wnM-ab-nf2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CategoriesLbl" destination="WPc-HQ-dSz" id="ach-7U-1zF"/>
                <outlet property="DescriptionLabel" destination="7bb-xT-1hA" id="sT3-Qv-7E0"/>
                <outlet property="LikeBtn" destination="lcK-il-DHA" id="jcw-o7-qxO"/>
                <outlet property="LikeBtnTrailingConstraint" destination="fhk-EM-x2h" id="Bip-at-J1K"/>
                <outlet property="MoreBtn" destination="Vc7-rA-UIB" id="Cff-N9-RAY"/>
                <outlet property="imgBtn" destination="GSs-Nz-9Eu" id="7Bn-3s-UDb"/>
                <outlet property="imgView" destination="m15-Sr-5oD" id="t9d-Qh-1PA"/>
                <outlet property="likesLbl" destination="AYl-wo-WlJ" id="qDg-Q2-CPX"/>
                <outlet property="nameLabel" destination="b1j-0S-02w" id="JZE-Vp-8Mc"/>
                <outlet property="timeLabel" destination="Oh3-Tz-ZnN" id="8um-0N-Dkg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat-like-filled" width="45" height="39"/>
        <image name="like_full" width="13" height="12"/>
        <image name="more_horiz" width="24" height="24"/>
        <image name="temp" width="365.5" height="375"/>
        <image name="temp_user2" width="134.5" height="134.5"/>
    </resources>
</document>
