<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Light.ttf">
            <string>SFProText-Light</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFriendTVC" id="KGk-i7-Jjw" customClass="CustomFriendTVC" customModule="Memorie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-UK-YEd" customClass="View" customModule="Memorie" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="90"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-qK-nRW" customClass="Button" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pQr-bq-n4M"/>
                                    <constraint firstAttribute="width" constant="60" id="x4I-pL-gx4"/>
                                </constraints>
                                <state key="normal" backgroundImage="temp_user2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim Barrett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-Bq-d3m" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="80" y="36" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respond To Invitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-JS-LCR" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="80" y="54" width="130" height="16"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="al"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db0-fs-hae">
                                <rect key="frame" x="273" y="34" width="12" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="2lN-zd-qpY"/>
                                </constraints>
                                <state key="normal" image="right_arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="db0-fs-hae" firstAttribute="centerY" secondItem="Hxb-UK-YEd" secondAttribute="centerY" id="GJ3-jP-pmp"/>
                            <constraint firstItem="XDd-Bq-d3m" firstAttribute="centerY" secondItem="Hxb-UK-YEd" secondAttribute="centerY" id="GQf-9o-ugz"/>
                            <constraint firstAttribute="trailing" secondItem="db0-fs-hae" secondAttribute="trailing" constant="15" id="Sso-pF-JIy"/>
                            <constraint firstItem="XDd-Bq-d3m" firstAttribute="leading" secondItem="Hmg-qK-nRW" secondAttribute="trailing" constant="10" id="W2Y-yo-2XC"/>
                            <constraint firstItem="Swe-JS-LCR" firstAttribute="top" secondItem="XDd-Bq-d3m" secondAttribute="bottom" id="avv-vk-0hE"/>
                            <constraint firstItem="Hmg-qK-nRW" firstAttribute="centerY" secondItem="Hxb-UK-YEd" secondAttribute="centerY" id="f2e-mH-yJ9"/>
                            <constraint firstItem="Hmg-qK-nRW" firstAttribute="leading" secondItem="Hxb-UK-YEd" secondAttribute="leading" constant="10" id="qSw-Lq-YrA"/>
                            <constraint firstItem="Swe-JS-LCR" firstAttribute="leading" secondItem="Hmg-qK-nRW" secondAttribute="trailing" constant="10" id="v7Z-vL-cSq"/>
                            <constraint firstItem="db0-fs-hae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XDd-Bq-d3m" secondAttribute="trailing" constant="10" id="vtd-Cm-mzQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hxb-UK-YEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZJs-0o-iML"/>
                    <constraint firstItem="Hxb-UK-YEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iKm-cY-XaG"/>
                    <constraint firstAttribute="bottom" secondItem="Hxb-UK-YEd" secondAttribute="bottom" constant="5" id="jAx-tA-6sV"/>
                    <constraint firstAttribute="trailing" secondItem="Hxb-UK-YEd" secondAttribute="trailing" constant="10" id="kUe-kC-CEj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBtn" destination="Hmg-qK-nRW" id="GcR-nO-Kd9"/>
                <outlet property="nameLbl" destination="XDd-Bq-d3m" id="EBV-O5-Rnm"/>
                <outlet property="statusLbl" destination="Swe-JS-LCR" id="BFB-JF-OIl"/>
            </connections>
            <point key="canvasLocation" x="133" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="12" height="21"/>
        <image name="temp_user2" width="134.5" height="134.5"/>
    </resources>
</document>
