<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeletePopupView" customModule="Memorie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-x1-c2R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-iY-wPV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="clickToClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="oDK-QD-qSB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-72-G0t" customClass="View" customModule="Memorie" customModuleProvider="target">
                    <rect key="frame" x="20" y="208" width="280" height="152.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to delete this memory from the vault?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="861-kb-jQC" customClass="Label" customModule="Memorie" customModuleProvider="target">
                            <rect key="frame" x="15" y="25" width="250" height="33.5"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-1Y-iC8" customClass="Button" customModule="Memorie" customModuleProvider="target">
                            <rect key="frame" x="30" y="88.5" width="220" height="44"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.1215686275" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wNJ-fp-WdX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                            <state key="normal" title="DELETE"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickToDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="oa6-CF-INb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="861-kb-jQC" secondAttribute="trailing" constant="15" id="8Qf-S3-DI2"/>
                        <constraint firstItem="ReC-1Y-iC8" firstAttribute="top" secondItem="861-kb-jQC" secondAttribute="bottom" constant="30" id="QKL-E2-V35"/>
                        <constraint firstAttribute="bottom" secondItem="ReC-1Y-iC8" secondAttribute="bottom" constant="20" id="W1W-bG-WET"/>
                        <constraint firstAttribute="trailing" secondItem="ReC-1Y-iC8" secondAttribute="trailing" constant="30" id="XJZ-wd-hJE"/>
                        <constraint firstItem="861-kb-jQC" firstAttribute="leading" secondItem="vhN-72-G0t" secondAttribute="leading" constant="15" id="bWz-S1-d1w"/>
                        <constraint firstItem="ReC-1Y-iC8" firstAttribute="leading" secondItem="vhN-72-G0t" secondAttribute="leading" constant="30" id="ift-nX-7My"/>
                        <constraint firstAttribute="width" constant="280" id="nVa-7q-qYe"/>
                        <constraint firstItem="861-kb-jQC" firstAttribute="top" secondItem="vhN-72-G0t" secondAttribute="top" constant="25" id="nyk-Dj-zIV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vhN-72-G0t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0zH-Dm-LgI"/>
                <constraint firstItem="mDe-x1-c2R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="12x-XT-E0S"/>
                <constraint firstItem="0fm-iY-wPV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6iL-DA-da7"/>
                <constraint firstItem="mDe-x1-c2R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jb1-tN-Qwf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0fm-iY-wPV" secondAttribute="bottom" id="Uy1-4Z-fRD"/>
                <constraint firstAttribute="trailing" secondItem="mDe-x1-c2R" secondAttribute="trailing" id="d5p-lI-yDB"/>
                <constraint firstItem="vhN-72-G0t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kNR-Yu-Qcl"/>
                <constraint firstItem="0fm-iY-wPV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="psd-RA-0MD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mDe-x1-c2R" secondAttribute="bottom" id="sUj-KM-cnI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0fm-iY-wPV" secondAttribute="trailing" id="y6b-Cc-lLM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
