<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomVideoCVC" id="gTV-IL-0wX" customClass="CustomVideoCVC" customModule="Memorie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-fx-Ig9">
                        <rect key="frame" x="5" y="5" width="120" height="170"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-iF-OZq">
                                <rect key="frame" x="90" y="0.0" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gYg-aj-IFE"/>
                                    <constraint firstAttribute="width" constant="30" id="lxd-Dn-pdD"/>
                                </constraints>
                                <state key="normal" image="more_horiz"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim Barrett" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-Vs-cG4" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                <rect key="frame" x="5" y="150.5" width="110" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-aU-eRq">
                                <rect key="frame" x="0.0" y="35" width="120" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-Ky-PwW">
                                        <rect key="frame" x="44.5" y="0.0" width="31" height="41"/>
                                        <state key="normal" image="vault"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can be Accessed On 25th Dec 2020" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-Rl-uus" customClass="Label" customModule="Memorie" customModuleProvider="target">
                                        <rect key="frame" x="5" y="61" width="110" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7QF-Rl-uus" secondAttribute="bottom" constant="10" id="4Nl-6i-y38"/>
                                    <constraint firstAttribute="trailing" secondItem="7QF-Rl-uus" secondAttribute="trailing" constant="5" id="H5S-PI-JpY"/>
                                    <constraint firstItem="7QF-Rl-uus" firstAttribute="leading" secondItem="d7U-aU-eRq" secondAttribute="leading" constant="5" id="IqE-GD-0yZ"/>
                                    <constraint firstItem="7QF-Rl-uus" firstAttribute="top" secondItem="bNw-Ky-PwW" secondAttribute="bottom" constant="20" id="IqI-VJ-ey9"/>
                                    <constraint firstItem="bNw-Ky-PwW" firstAttribute="top" secondItem="d7U-aU-eRq" secondAttribute="top" id="fWM-Wl-ZpE"/>
                                    <constraint firstItem="bNw-Ky-PwW" firstAttribute="centerX" secondItem="d7U-aU-eRq" secondAttribute="centerX" id="lnb-WG-SRr"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E61-dc-ady">
                                <rect key="frame" x="49" y="71.5" width="22" height="27"/>
                                <state key="normal" image="play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84343856569999998" green="0.93268889190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E61-dc-ady" firstAttribute="centerY" secondItem="P8U-fx-Ig9" secondAttribute="centerY" id="0z7-zc-WrX"/>
                            <constraint firstAttribute="bottom" secondItem="vLU-Vs-cG4" secondAttribute="bottom" constant="5" id="5gk-xx-CVb"/>
                            <constraint firstItem="vLU-Vs-cG4" firstAttribute="leading" secondItem="P8U-fx-Ig9" secondAttribute="leading" constant="5" id="D07-wN-iob"/>
                            <constraint firstAttribute="trailing" secondItem="U4a-iF-OZq" secondAttribute="trailing" id="ICh-Id-h3J"/>
                            <constraint firstItem="E61-dc-ady" firstAttribute="centerX" secondItem="P8U-fx-Ig9" secondAttribute="centerX" id="Itc-Ty-lHd"/>
                            <constraint firstAttribute="trailing" secondItem="d7U-aU-eRq" secondAttribute="trailing" id="JbV-kJ-Hy4"/>
                            <constraint firstItem="d7U-aU-eRq" firstAttribute="centerY" secondItem="P8U-fx-Ig9" secondAttribute="centerY" id="hea-lf-0bF"/>
                            <constraint firstItem="d7U-aU-eRq" firstAttribute="leading" secondItem="P8U-fx-Ig9" secondAttribute="leading" id="oqL-am-hm6"/>
                            <constraint firstItem="U4a-iF-OZq" firstAttribute="top" secondItem="P8U-fx-Ig9" secondAttribute="top" id="qgy-Vs-tFC"/>
                            <constraint firstAttribute="trailing" secondItem="vLU-Vs-cG4" secondAttribute="trailing" constant="5" id="uFi-gi-Q3m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P8U-fx-Ig9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="K4q-uE-UYE"/>
                <constraint firstItem="P8U-fx-Ig9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Pmk-67-Lhv"/>
                <constraint firstAttribute="trailing" secondItem="P8U-fx-Ig9" secondAttribute="trailing" constant="5" id="p9w-iB-5Y7"/>
                <constraint firstAttribute="bottom" secondItem="P8U-fx-Ig9" secondAttribute="bottom" constant="5" id="qj1-co-q6g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="moreBtn" destination="U4a-iF-OZq" id="Vjv-Rp-5S7"/>
                <outlet property="nameLbl" destination="vLU-Vs-cG4" id="9SL-fa-3IC"/>
                <outlet property="playBtn" destination="E61-dc-ady" id="aDR-G6-2Sa"/>
                <outlet property="vaultView" destination="d7U-aU-eRq" id="dpG-n4-J12"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="more_horiz" width="24" height="24"/>
        <image name="play" width="21.5" height="27"/>
        <image name="vault" width="31" height="40.5"/>
    </resources>
</document>
